server_names_hash_bucket_size 64;

server {
    listen 80;

    server_name home.james-troy.com www.home.james-troy.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/home.james-troy.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  home.james-troy.com www.home.james-troy.com;

    ssl_certificate /etc/nginx/ssl/dummy/home.james-troy.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/home.james-troy.com/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        root     /var/www/html/home.james-troy.com;
    }
}

server {
    listen 80;

    server_name hass.james-troy.com www.hass.james-troy.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/hass.james-troy.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  hass.james-troy.com www.hass.james-troy.com;

    ssl_certificate /etc/nginx/ssl/dummy/hass.james-troy.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/hass.james-troy.com/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        root     /var/www/html/hass.james-troy.com;
    }
}